<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charsetGB2312"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>°´Å¥¶¯»­</title>
    <style>
        .button {
            padding: 8px 2em;
            background: #333333;
            color: #fff;
            font-size: 28px;
            border: none;
            transition: background-color 0.3s;
        }

        .button {
            background: #2288DD;
        }

        .button > span {
            display: inline-block;
            padding: 1em 6px;
            font-size: 38px;
        }

        .button > span:nth-child(odd), .button:hover > span:nth-child(odd) {
            animation: an1 0.5s forwards;
        }

        .button > span:nth-child(even) .button:hover > span:nth-child(even) {
            animation: an2 0.5s forwards;
        }

        .button > span:nth-child(odd),
        .button > span:nth-child(even),
        .button:hover > span:nth-child(odd),
        .button:hover > span:nth-child(even) {
            transition-animation-function: cubic-bezier(0.75, 1, 0.125, 1);
        }

        .button > span:nth-child(1), .button:hover > span:nth-child(1) {
            animation-delay: 0s;
        }

        .button:hover > span:nth-child(2) {
            animation-delay: 0.05s;
        }

        .button:hover > span:nth-child(3) {
            animation-delay: 0.10s;
        }

        .button:hover > span:nth-child(4) {
            animation-delay: 0.15s;
        }

        .button:hover > span:nth-child(5) {
            animation-delay: 0.20s;
        }

        .button:hover > span:nth-child(6) {
            animation-delay: 0.25s;
        }

        .button:hover > span:nth-child(7) {
            animation-delay: 0.30s;
        }

        .button:hover > span:nth-child(8) {
            animation-delay: 0.35s;
        }

        .button:hover > span:nth-child(9) {
            animation-delay: 0.4s;
        }

        .button:hover > span:nth-child(10) {
            animation-delay: 0.45s;
        }

        .button:hover > span:nth-child(11) {
            animation-delay: 0.5s;
        }

        @keyframes an1 {
            0%, 100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            49% {
                opacity: 1;
                transform: translate3d(0, 100%, 0);
            }
            50% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            51% {
                opacity: 1;
                transform: translate3d(0, -100%, 0);
            }
        }

        @keyframes an2 {
            0%, 100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            49% {
                opacity: 1;
                transform: translate3d(0, -100%, 0);
            }
            50% {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            51% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
        }
    </style>
</head>
<body>
<button class="button">
    <span>S</span><span>e</span><span>n</span><span>d</span> <span>M</span><span>a</span><span>i</span><span>l</span>
</button>

</body>
</html>

